<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2> 나에 대한 진실과 거짓 </h2>
        <div class="p5"> 
            <p>
                <span>01. 내 이름은 홍석현 이다.</span>
                <span>02. 나는 발표가 싫다.</span>
                <span>03. 나는 천재다.</span>
                <span>04. 나는 빵을 좋아한다.</span>
            </p>
        </div>
        <style>
            article{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
           
            
            .p5{
                width: 300px; height: 200px;
                perspective: 1000px;
                
            }
            .p5 p{
                width: 100%; height: 100%;
                position: relative;
                transform-style: preserve-3d;
                animation: d-5 5s linear infinite;
                
            }
            @keyframes d-5{
                0%{transform: rotatex(25deg) rotateY(0deg);}
                100%{transform:rotatex(-20deg) rotatey(-360deg);}
            }
            .p5 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p5 p span:nth-child(1){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(248, 246, 143);
                transform:  translateZ(150px);
            }
            .p5 p span:nth-child(2){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(249, 10, 10);
                transform: rotatey(90deg) translateZ(150px);
            }
            .p5 p span:nth-child(3){
                background-image: url("./img/12.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                object-fit: cover;
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-weight: bod;
                justify-content: center;
                display: flex;
                align-items: center;
                transform: rotatey(180deg)translateZ(150px);
            }
            .p5 p span:nth-child(4){
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(217, 154, 248);
                transform: rotatey(270deg)translateZ(150px);
            }
            
        </style>
    </article>
</body>
</html>